MONGODB_URI = 'mongodb+srv://benkosh:flanintheface@cluster0-fmhz6.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT = 3001
TEST_MONGODB_URI='mongodb+srv://benkosh:flanintheface@cluster0-fmhz6.mongodb.net/blog-app-test?retryWrites=true&w=majority'
SECRET='ASDFASDF3ERK234Osdfkoafs4SDA'